# demo

./: .rancher-pipeline.yml
demo/: Dockerfile  deployment.yaml  pom.xml
demo/src/main/java/demo/: MyApplication.java  Test.java
demo/src/main/resources/: application.yml
